==> Downloading cache...
==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
==> Cloning from https://github.com/SahithiNiltech/WaterLevelMonitoring
==> Checking out commit 1942918777d6080ee2df4d895b330a134565e391 in branch main
==> Downloaded 8.9MB in 5s. Extraction took 0s.
==> Using Python version 3.14.3 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Installing Python version 3.14.3...
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'pip install -r requirements.txt'...
Collecting Flask==2.3.0 (from -r requirements.txt (line 1))
  Using cached Flask-2.3.0-py3-none-any.whl.metadata (3.7 kB)
Collecting Flask-SQLAlchemy==3.0.0 (from -r requirements.txt (line 2))
  Using cached Flask_SQLAlchemy-3.0.0-py3-none-any.whl.metadata (3.4 kB)
Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 3))
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting Flask-Mail==0.9.1 (from -r requirements.txt (line 4))
  Using cached flask_mail-0.9.1-py3-none-any.whl
Collecting requests==2.31.0 (from -r requirements.txt (line 5))
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting Werkzeug==2.3.0 (from -r requirements.txt (line 6))
  Using cached Werkzeug-2.3.0-py3-none-any.whl.metadata (4.2 kB)
Collecting gunicorn==21.2.0 (from -r requirements.txt (line 7))
  Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 8))
  Using cached psycopg2_binary-2.9.9-cp314-cp314-linux_x86_64.whl
Collecting flask-cors==4.0.0 (from -r requirements.txt (line 9))
  Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting Jinja2>=3.1.2 (from Flask==2.3.0->-r requirements.txt (line 1))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from Flask==2.3.0->-r requirements.txt (line 1))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask==2.3.0->-r requirements.txt (line 1))
  Using cached click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from Flask==2.3.0->-r requirements.txt (line 1))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting SQLAlchemy>=1.4.18 (from Flask-SQLAlchemy==3.0.0->-r requirements.txt (line 2))
  Using cached sqlalchemy-2.0.50-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 5))
  Using cached charset_normalizer-3.4.7-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 5))
  Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 5))
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 5))
  Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting MarkupSafe>=2.1.1 (from Werkzeug==2.3.0->-r requirements.txt (line 6))
  Using cached markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 7))
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting greenlet>=1 (from SQLAlchemy>=1.4.18->Flask-SQLAlchemy==3.0.0->-r requirements.txt (line 2))
  Using cached greenlet-3.5.1-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting typing-extensions>=4.6.0 (from SQLAlchemy>=1.4.18->Flask-SQLAlchemy==3.0.0->-r requirements.txt (line 2))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Using cached Flask-2.3.0-py3-none-any.whl (96 kB)
Using cached Flask_SQLAlchemy-3.0.0-py3-none-any.whl (23 kB)
Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached Werkzeug-2.3.0-py3-none-any.whl (233 kB)
Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
Using cached charset_normalizer-3.4.7-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (215 kB)
Using cached idna-3.18-py3-none-any.whl (65 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Using cached click-8.4.1-py3-none-any.whl (116 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (23 kB)
Using cached sqlalchemy-2.0.50-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
Using cached greenlet-3.5.1-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (660 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Installing collected packages: urllib3, typing-extensions, python-dotenv, psycopg2-binary, packaging, MarkupSafe, itsdangerous, idna, greenlet, click, charset-normalizer, certifi, blinker, Werkzeug, SQLAlchemy, requests, Jinja2, gunicorn, Flask, Flask-SQLAlchemy, Flask-Mail, flask-cors
Successfully installed Flask-2.3.0 Flask-Mail-0.9.1 Flask-SQLAlchemy-3.0.0 Jinja2-3.1.6 MarkupSafe-3.0.3 SQLAlchemy-2.0.50 Werkzeug-2.3.0 blinker-1.9.0 certifi-2026.5.20 charset-normalizer-3.4.7 click-8.4.1 flask-cors-4.0.0 greenlet-3.5.1 gunicorn-21.2.0 idna-3.18 itsdangerous-2.2.0 packaging-26.2 psycopg2-binary-2.9.9 python-dotenv-1.0.0 requests-2.31.0 typing-extensions-4.15.0 urllib3-2.7.0
[notice] A new release of pip is available: 25.3 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 1.9s. Compression took 2.0s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'gunicorn app:app --workers 2 --bind 0.0.0.0:$PORT --timeout 120'
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 7, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 236, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 72, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/arbiter.py", line 58, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/arbiter.py", line 118, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
  File "/opt/render/project/python/Python-3.14.3/lib/python3.14/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "/opt/render/project/src/backend/app.py", line 39, in <module>
    app = create_app()
  File "/opt/render/project/src/backend/app.py", line 13, in create_app
    app = Flask(__name__)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/flask/app.py", line 498, in __init__
    self.add_url_rule(
    ~~~~~~~~~~~~~~~~~^
        f"{self.static_url_path}/<path:filename>",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/flask/scaffold.py", line 51, in wrapper_func
    return f(self, *args, **kwargs)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/flask/app.py", line 1055, in add_url_rule
    self.url_map.add(rule)
    ~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/werkzeug/routing/map.py", line 198, in add
    rule.bind(self)
    ~~~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/werkzeug/routing/rules.py", line 562, in bind
    self.compile()
    ~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/werkzeug/routing/rules.py", line 710, in compile
    self._build = self._compile_builder(False).__get__(self, None)
                  ~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/werkzeug/routing/rules.py", line 770, in _compile_builder
    dom_parts = _parts(dom_ops)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/werkzeug/routing/rules.py", line 760, in _parts
    parts = parts or [ast.Str("")]
                      ^^^^^^^
AttributeError: module 'ast' has no attribute 'Str'
==> Running 'gunicorn app:app --workers 2 --bind 0.0.0.0:$PORT --timeout 120'